# refazer

./: .gitignore  README.md  Refazer.sln  Tutor.sln
Refazer/: App.config  Class1.cs  Logger.cs  PythonTransformation.cs  Refazer.csproj  Refazer4Python.cs  packages.config
Refazer.Experiments/: App.config  Problem.cs  ProblemManager.cs  Program.cs  Refazer.Experiments.csproj  packages.config
Refazer.Test/: Refazer.Test.csproj  RefazerPublicDataTest.cs  RefazerTest.cs  TestUtils.cs  app.config  packages.config
Refazer.Test/Properties/: AssemblyInfo.cs
Refazer.Web/: Global.asax  Global.asax.cs  Refazer.Web.csproj  Web.config  packages.config
Refazer.WebAPI.Tests/: Refazer.WebAPI.Tests.csproj  RefazerControllerTest.cs  (+2 more)
Refazer/ast/: ASTHelper.cs  ArgNode.cs  AssignmentStatementNode.cs  AugmentedAssignStatementNode.cs  BinaryExpressionNode.cs  CallExpressionNode.cs  ComprehensionIteratorNode.cs  ConditionalExpressionNode.cs  ConstantExpressionNode.cs  ForStatementNode.cs  FromImportStatementNode.cs  IRewriter.cs  IndexExpressionNode.cs  InsertNodeInDynamicList.cs  InsertStrategy.cs  LambdaExpressionNode.cs  LeafNode.cs  MemberExpressionNode.cs  NodeBuilder.cs  OrExpressionNode.cs  ParenthesisExpressionNode.cs  Rewriter2.cs  TupleExpressionNode.cs  UnaryExpressionNode.cs  Unparser.cs  WhileStatementNode.cs
Refazer/cluster/: Cluster.cs  EditsLearner.cs  TestBasedCluster.cs
Refazer/feedback/: BottomOutHintGen.cs
Refazer/synthesis/: AbsolutePath.cs  InvalidTemplate.cs  NodeInfo.cs  Patch.cs  Path.cs  Pattern.cs  Transformation.grammar  WitnessFunctions.cs
(+398 files in other folders)
