<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="IronPython" Version="2.7.7" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="4.0.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="4.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.1.0" />
  </ItemGroup>
</Project>