reference 'Tutor.dll';
reference 'IronPython.dll';

using Tutor;
using Tutor.Transformation;
using IronPython.Compiler.Ast;

using semantics Tutor.Transformation.Semantics;
using learners Tutor.Transformation.WitnessFunctions;

language Transformation;

@start IEnumerable<PythonAst> program := Patch(ast, changes);
IEnumerable<Change> changes := Single(change) | Changes(change, changes); 
Change change := Change(edit, context); 
IEnumerable<Dictionary<int,Node>> context := Match(ast, template);

@input PythonNode ast;
IEnumerable<IEnumerable<Operation>> edits;
PythonNode template; 
Operation edit;