reference 'Tutor.dll';
reference 'IronPython.dll';

using Tutor;
using Tutor.Transformation;
using IronPython.Compiler.Ast;

using semantics Tutor.Transformation.Semantics;
using learners Tutor.Transformation.WitnessFunctions;

language Transformation;

@start IEnumerable<PythonAst> transformation := Apply(ast, patch);
Patch patch := Patch(editSet) | ConcatPatch(editSet, patch);
IEnumerable<Edit> editSet := EditMap(edit, selectednodes) = Map(\node : PythonNode => edit, selectednodes);
IEnumerable<PythonNode> selectednodes := Selected(match, nodes) = Filter(\x : PythonNode => match,nodes); 
bool match := Match(x, template);
Edit edit := Update(node, n) | Insert(node, n, k);
Node n := LeafConstNode(info) | ConstNode(info, children) | ReferenceNode(node, template);
IEnumerable<PythonNode> nodes := InOrderSort(ast);
IEnumerable<Node> children := SingleChild(n) | Children(n, children);

@input PythonNode ast;
PythonNode template;
NodeInfo info; 
int k;