reference 'Tutor.dll';
reference 'IronPython.dll';

using Tutor;
using Tutor.Transformation;
using IronPython.Compiler.Ast;

using semantics Tutor.Transformation.Semantics;
using learners Tutor.Transformation.WitnessFunctions;



language Transformation;

@vardefault[VariableScore]
feature double Score = RankingScore;

@start IEnumerable<PythonAst> transformation := Apply(ast, patch);
Patch patch := Patch(editSet) | ConcatPatch(editSet, patch);
IEnumerable<Edit> editSet := EditMap(edit, selectednodes) = Map(\node : PythonNode => edit, selectednodes);
IEnumerable<PythonNode> selectednodes := Selected(match, nodes) = Filter(\x : PythonNode => match,nodes); 
bool match := Match(x, template);
Edit edit := Update(node, n) | Insert(node, n, k) | Delete(node, r);
PythonNode r := ReferenceNode(node, template); 
PythonNode n := c | r;
PythonNode c := LeafConstNode(info) | ConstNode(info, children);
IEnumerable<PythonNode> children := SingleChild(n) | Children(n, children);
IEnumerable<PythonNode> nodes := InOrderSort(ast);


@input PythonNode ast;
@feature[Score=TemplateScore] PythonNode template;
@feature[Score=InfoScore] NodeInfo info; 
@feature[Score=KScore] int k;
